<!--
Facultad de Arquitectura
Diseño Gráfico
Diseño de Interfaz de Usuario
Zaira Abigail Benítez Benavides
-->

<html>
    <head>
        <title>listas</title>
        <style type="text/css">
            *{
                margin: 10px;
                padding:10px;
            }
            header , nav, main, footer{
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 1000 px;
                margin-top: 1000 px;
                
            }
            header{
               width: 1980 px;
                height: 500 px;
                background-color: aquamarine;
            }
            nav{
                height: 50 px;
                background-color:coral;
            }
            main{
                height:2100px;
                background-color:cornflowerblue;
            }
            section{
                width:800 px;
                height: 650px;
                background-color: burlywood;
                margin-left: auto;
                margin-right: auto;
                padding: 50 px
            }
            ol, ul{
                padding-left: 20 px;
            }
            h2{
              padding: 20px;
            }
            h1{
                font-size:100px;
                
            }
            h1, h5{
                text-align: center;
            }
            footer{
                height: 60px;
                background-color: aquamarine;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Listas html</h1>
        </header>
        <nav>
           
        </nav>
        <main>
            <section>
                <h2>Lista ordenada</h2>
                <ol> 
                    <li>Leche</li>
                    <li>Pan</li>
                    <li>Canela</li>
                    <li>Huevos</li>
                </ol>
            </section>
            <section>
                <h2>Lista desordenada</h2>
                <ul>
                    <li>Lapices</li>
                    <li>Mochila</li>
                    <li>Uniforme</li>
                    <li>Libreta</li>
                </ul>
            </section>
            <section>
                <h2>Lista Mixta</h2>
                <ol>
                    <li>Papel</li>
                        <ul> 
                            <li>couche</li>
                            <li>Cromacote</li>
                            <li>opalina</li>
                            <li>bond</li>
                        </ul>
                    <li>Tintas</li>
                        <ul> 
                            <li>UV</li>
                            <li>Base Agua</li>
                            <li>Gel</li>
                            <li>Base Aceite</li>
                        </ul>
                </ol>
            </section>
        </main>
        <footer>
            <h5>Zaira Abigail Benitez Benavides
            </h5>
        </footer>
    </body>
</html>